# SneakersShop

./: ShoeShop.sln  SneakersShop.sln
ShoeShop/: PASSWORD.TXT  Program.cs  ShoeShop.csproj  tsconfig.json
ShoeShop/Data/: AdminRepository.cs  ApplicationContext.cs  ApplicationRole.cs  ApplicationUser.cs  CustomerRepository.cs  OrderQueryable.cs  ProductQueryable.cs  ProductRepository.cs  SearchByNameQueryable.cs
ShoeShop/Data/Initialization/: DatabaseInitializer.cs  ImageDto.cs  PRODUCT_DATA.JSON  ProductDto.cs
ShoeShop/Infrastructure/: EditImage.cs  EditImageMode.cs  EditProduct.cs  IImageManager.cs  IProductManager.cs
ShoeShop/Models/: BasketShopping.cs  IAdminRepository.cs  IBasketShoppingService.cs  ICustomerRepository.cs  IProductRepository.cs  IsSaleFilter.cs  Order.cs  OrderDetail.cs  OrderRecipient.cs  OrderSorting.cs  OrderStatus.cs  OrderStatusFilter.cs  Product.cs  ProductImage.cs  ProductSize.cs  ProductSorting.cs
ShoeShop/Pages/: BasketShopping.cshtml  BasketShopping.cshtml.cs  CreatingOrder.cshtml  CreatingOrder.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs
ShoeShop/Pages/Admin/: AddProduct.cshtml  AddProduct.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  DeleteProduct.cshtml  EditProduct.cshtml  (+4 more)
ShoeShop/Properties/: launchSettings.json
ShoeShop/Scripts/: productedit.js  productedit.js.map  productedit.ts
ShoeShop/Services/: BasketShoppingCookies.cs  ImageManager.cs  ProductManager.cs
(+53 files in other folders)
